[system]
compatible=rauc_proxyvend_raspberrypi
mountprefix=/mnt/rauc
bootloader=uboot
bundle-formats=-plain

[keyring]
path=/etc/rauc/demo.cert.pem

[slot.bootloader.0]
device=/dev/mmcblk0
type=boot-mbr-switch
region-start=4M
region-size=512M

[slot.rescue.0]
device=/dev/mmcblk0p2
type=raw

[slot.rootfs.0]
device=/dev/mmcblk0p5
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk0p6
type=ext4
bootname=B